[
  {
    "_id": "59bce2de7e2dbb2129bc99c0",
    "_allTasks": [
        {
            "name": "Make dinner",
            "category": "General",
            "dueDate": null,
            "done": false,
            "dateCreated": 1509906915288
        },
        {
            "name": "angular practice",
            "category": "General",
            "dueDate": null,
            "done": false,
            "dateCreated": 1509906965292
        },
        {
            "name": "investigate Teams connectors",
            "category": "Dev",
            "dueDate": null,
            "done": false,
            "dateCreated": 1509907298545
        },
        {
            "name": "another one",
            "category": "Dev",
            "dueDate": null,
            "done": false,
            "dateCreated": 1509907355771
        },
        {
            "name": "do a good run",
            "category": "Fitness",
            "dueDate": null,
            "done": false,
            "dateCreated": 1509907385238
        },
        {
            "name": "try debugging this",
            "category": "Dev",
            "dueDate": null,
            "done": true,
            "dateCreated": 1509907403324
        },
        {
            "name": "Make the angular version",
            "category": "Dev",
            "dueDate": null,
            "done": true,
            "dateCreated": 1510499534338
        },
        {
            "name": "Learn JavaScript",
            "category": "Dev",
            "dueDate": null,
            "done": false,
            "dateCreated": 1510500929657
        },
        {
            "name": "Learn Node.js",
            "category": "Dev",
            "dueDate": null,
            "done": false,
            "dateCreated": 1510500929657
        },
        {
            "name": "Plant out sunflower seeds",
            "category": "Garden",
            "dueDate": null,
            "done": false,
            "dateCreated": 1510500929657
        }
    ],
    "_userName": "Eoghan",
    "_lastSaved": 1510500929658,
    "_apiUrl": "./api/toDoLists/"
  }
]
